events{
     worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost logi-quiz.com api.logi-quiz.com ec2-54-64-40-87.ap-northeast-1.compute.amazonaws.com;

        location / {
            proxy_pass http://0.0.0.0:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            add_header 'Access-Control-Allow-Origin' 'https://logi-quiz.com' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }
    }
}